:root {
  --logo: #2196f3;
  --text: #212121;
  --title: #ffffff;
  --main-text-color: #757575;
}

body {
  font-family: Roboto, sans-serif;
  color: #212121;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

/*------------Header------------*/

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header {
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.nav-logo {
  text-decoration: none;
  list-style: none;
  margin-right: 93px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.nav-menu {
  display: flex;
  align-items: center;
  text-decoration: none;
  list-style: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  text-decoration: none;
  list-style: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-contact-list {
  padding-right: 50px;
}

.tt-decor {
  text-decoration: none;
  list-style: none;
}

.logo-second {
  font-family: Raleway;
  color: #000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-first {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo-second-w {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text);
  text-decoration: none;
  list-style: none;
}

.menu {
  display: block;
}

.menu::after {
  content: '';
  color: #2196f3;
  width: 15px;
  height: 1px;
}

.menu:not(:last-child) {
  padding-right: 50px;
}

.item:hover,
.item:focus {
  color: var(--logo);
}

.item-connect {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  color: var(--main-text-color);
  text-decoration: none;
  list-style: none;
}

.li:not(:last-child) {
  margin-right: 50px;
}

.item-connect:hover,
.item-connect:focus {
  color: var(--logo);
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-icon:hover,
.header-icon:focus {
  fill: currentColor;
}

/*------------HERO------------*/

.main-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  text-align: center;
  padding-top: 200px;
  margin: 0 auto;
  padding-bottom: 200px;
  background: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Hero/bg-image.jpg);
}

.main-hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  width: 696px;
  margin: 0 auto;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: var(--title);
}

.btn-first {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title);
  background-color: var(--logo);
}

.btn-second {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text);
  border: none;
  background: #f5f4fa;
  border-radius: 4px;
}

.btn-second:hover,
.btn-second:focus {
  background-color: var(--logo);
}

.menu-content {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.menu-nav:not(:last-child) {
  padding-right: 8px;
}

.item-menu {
  font-weight: 500;
  font-size: 14px;
  padding: 6px 22px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text);
  text-decoration: none;
  list-style: none;
}

.item-menu:hover,
.item-menu:focus {
  color: var(--title);
}

/* .main-discription {
  display: flex;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  margin-bottom: 94px;
  align-items: center;
}  */

.discription-card {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.discription-image {
  margin: 25px 100px;
}

.discription {
  display: flex;
  /* width: 1200px; */
  /* justify-content: center; */
  text-decoration: none;
  list-style: none;
}

.discription-a {
  padding-bottom: 94px;
  padding-top: 94px;
}

.discription-list {
  width: 270px;
}

.discription-list:not(:last-child) {
  margin-right: 30px;
}

.discription-h {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--text);
}

.discription-p {
  font-weight: 400px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* .container-job {
  display: flex;
  width: 1200px;
  align-items: center;
} */

/* .job {
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.image-list:not(:last-child) {
  margin-right: 30px;
}

.photo {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
  color: var(--text);
  margin-top: 0;
}

.main-job {
  padding-bottom: 94px;
}

.list-job {
  display: flex;
}

.command {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
  color: var(--text);
}

/* .people-command:not(:last-child) {
  padding-right: 30px;
} */

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
  letter-spacing: 0.03em;
  color: var(--text);
}

.profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.soc {
  width: 44px;
  height: 44px;
}

.soc:not(:last-child) {
  margin-right: 10px;
}

.link-soc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ffffff;
}

.link-soc:hover,
.link-soc:focus {
  background-color: #2196f3;
}

.link-soc:hover .icon-soc,
.link-soc:focus .icon-soc {
  fill: #ffffff;
}

.icon-soc {
  fill: #afb1b8;
}

.container-soc {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.project {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  /* padding-top: 20px; */
  padding-bottom: 4px;
  color: var(--text);
}

.view {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.section-command {
  padding-bottom: 94px;
  padding-top: 94px;
  background: #f5f4fa;
}

.card {
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  width: 370px;
  border: 1px solid #eeeeee;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-item:hover,
.card-item:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 3px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-item:nth-child(3n) {
  margin-right: 0;
}

.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-border {
  padding: 20px 24px;
}

.card-command {
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card-command:not(:last-child) {
  margin-right: 30px;
}

.section-company {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text);
}

.companys {
  display: flex;
  justify-content: center;
}

.list-company {
  width: 170px;
  height: 92px;
}

.list-company:not(:last-child) {
  margin-right: 30px;
}

.link-company {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
}

.link-company:hover,
.link-company:focus {
  color: #2196f3;
  border-color: currentColor;
}

.link-company:hover .company-icon,
.link-company:focus .company-icon {
  fill: #2196f3;
}

.company-icon {
  fill: #afb1b8;
}

/*------------FOOTER------------*/

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-footer {
  display: block;
  padding-bottom: 20px;
  text-decoration: none;
  list-style: none;
}

.map-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  list-style: none;
  color: var(--title);
}

.email,
.tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  list-style: none;
  color: rgba(255, 255, 255, 0.6);
}

.map-item:hover,
.map-item:focus {
  color: var(--logo);
}

.email:hover,
.email:focus,
.tel:hover,
.tel:focus {
  color: var(--logo);
}

.footer-contact:not(:last-child) {
  padding-bottom: 9px;
}

.footer-text {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-soc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-list {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-list:not(:last-child) {
  margin-right: 10px;
}

.footer-link {
  fill: var(--title);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-list:hover,
.footer-list:focus {
  background-color: #2196f3;
}

.footer-container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.footer-logo-contact {
  margin-right: 70px;
}

/* ----------------Modal------------------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  /* opacity: 0;
  pointer-events: none; */
}

/* .backdrop.is-hidden {
  opacity: 0;
} */

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background: #FFFFFF;
  /* opacity: 0; */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  .modal-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 

.modal-link {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  list-style: none;
  text-decoration: none;
  top: 8px;
  right: 8px;

}

/* .modal-link:hover {
  background-color: #2196f3;
} */

.modal-img {
  fill:#000;
}
